<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pagina de inicio de reparaciones fabri">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:ital,wght@0,200;0,700;1,300&family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Reparaciones telefono | inicio</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="./index.html">
                    <img src="./img/logo.png" alt="logo de empresa.">
                </a>
            </div>
            <ul>
                <li>
                    <a href="./pages/contactar.html">contactar</a>
                </li>
                <li>
                    <a href="./pages/empresa.html">empresa</a>
                </li>
                <li>
                    <a href="./pages/preguntas.html">preguntas</a>
                </li>
                <li>
                    <a href="./pages/rrhh.html">rrhh</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>